# -*- mode: sh -*-

if [ -f ~/.bash_aliases ]; then
  . ~/.bash_aliases
fi


if [ "$TERM" != "dumb" ]; then
  eval "$(dircolors -b)"
  alias ls='ls --color=auto -F -h'
  alias dir='ls --color=auto --format=vertical -F -h'
  alias vdir='ls --color=auto --format=long -F -h'
fi

# some more ls aliases
alias ll='ls -l -F -h'
alias la='ls -A -F -h'
alias l='ls -CF -h'

alias bt=/auto/buildstatic/projects/bigtable/bt

alias ..='cd ..'

_CHROME_BASE="${HOME}/.config/google-chrome-"

alias chrome-personal="google-chrome --user-data-dir=\"${_CHROME_BASE}personal\" >/dev/null 2>&1"
alias chrome-work="google-chrome --user-data-dir=\"${_CHROME_BASE}work\" >/dev/null 2>&1"
alias chrome-work-proxy="google-chrome --user-data-dir=\"${_CHROME_BASE}work\" --proxy-server=cache.corp.google.com:3128 >/dev/null 2>&1"

unset _CHROME_BASE