################################################################################
# Matt T. Proud's UNIX Dot (.) Files and Configurations                        #
#                                                                              #
# You are free to use these as you wish, except for I request that you provide #
# attribution as well as a canonical link back to their source.                #
#                                                                              #
# - http://www.matttproud.com                                                  #
# - http://blog.matttproud.com                                                 #
# - https://github.com/matttproud                                              #
#                                                                              #
################################################################################
#
# -*- mode: sh -*-

# Ensure that AWT and Swing applications are readable.
export _JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on"

if [ -d "/usr/lib/jvm/java-6-openjdk" ]; then
  export IDEA_JDK="/usr/lib/jvm/java-6-openjdk"
fi
