################################################################################
# Matt T. Proud's UNIX Dot (.) Files and Configurations                        #
#                                                                              #
# You are free to use these as you wish, except for I request that you provide #
# attribution as well as a canonical link back to their source.                #
#                                                                              #
# - http://www.matttproud.com                                                  #
# - http://blog.matttproud.com                                                 #
# - https://github.com/matttproud                                              #
#                                                                              #
################################################################################
#
# -*- mode: conf -*-

[color]
  branch = auto
  grep = auto
  interactive = auto
  pager = true
  status = auto
  ui = auto

[log]
  date = iso

[pack]
  threads = 3

[user]
  email = matt.proud@gmail.com
  name = Matt T. Proud

[merge]
  conflictstyle = diff3
[core]
	excludesfile = ~/.git/ignore/everything.gitignore
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
