# -*- mode: conf -*-

# Make sure that sane fonts are used by default in Gtk+.

# gtk-key-theme-name = "Emacs"

style "user-font"
{
        font_name="Verdana 9"
}
widget_class "*" style "user-font"

gtk-font-name="Verdana 9"

# Enable keyboard shortcut modification in-flight.
gtk-can-change-accels = 1

# Enable the cursor blinking.
gtk-cursor-blink = 1

# Do not enable automatic selection on focus.
gtk-entry-select-on-focus = 0

# Do not select something when merely hi-lighted.
gtk-label-select-on-focus = 0

gtk-recent-files-limit = 1

gtk-show-input-method-menu = 0
gtk-show-unicode-menu= 0

gtk-tooltip-timeout = 250

# binding "gtk-emacs-text-entry"
# {
#   bind "<ctrl>b" { "move-cursor" (logical-positions, -1, 0) }
#   bind "<shift><ctrl>b" { "move-cursor" (logical-positions, -1, 1) }
#   bind "<ctrl>f" { "move-cursor" (logical-positions, 1, 0) }
#   bind "<shift><ctrl>f" { "move-cursor" (logical-positions, 1, 1) }
# 
#   bind "<alt>b" { "move-cursor" (words, -1, 0) }
#   bind "<shift><alt>b" { "move-cursor" (words, -1, 1) }
#   bind "<alt>f" { "move-cursor" (words, 1, 0) }
#   bind "<shift><alt>f" { "move-cursor" (words, 1, 1) }
# 
#   bind "<ctrl>a" { "move-cursor" (paragraph-ends, -1, 0) }
#   bind "<shift><ctrl>a" { "move-cursor" (paragraph-ends, -1, 1) }
#   bind "<ctrl>e" { "move-cursor" (paragraph-ends, 1, 0) }
#   bind "<shift><ctrl>e" { "move-cursor" (paragraph-ends, 1, 1) }
# 
#   bind "<ctrl>w" { "cut-clipboard" () }
#   bind "<ctrl>y" { "paste-clipboard" () }
# 
#   bind "<ctrl>d" { "delete-from-cursor" (chars, 1) }
#   bind "<alt>d" { "delete-from-cursor" (word-ends, 1) }
#   bind "<ctrl>k" { "delete-from-cursor" (paragraph-ends, 1) }
#   bind "<alt>backslash" { "delete-from-cursor" (whitespace, 1) }
# 
#   bind "<ctrl><shift>a" { "select-all" (1) }
# 
#   bind "<alt>space" { "delete-from-cursor" (whitespace, 1)
#                       "insert-at-cursor" (" ") }
#   bind "<alt>KP_Space" { "delete-from-cursor" (whitespace, 1)
#                          "insert-at-cursor" (" ")  }
# 
#   #
#   # Some non-Emacs keybindings people are attached to
#   #
#   bind "<ctrl>u" {
#      "move-cursor" (paragraph-ends, -1, 0)
#      "delete-from-cursor" (paragraph-ends, 1)
#   }
#   bind "<ctrl>h" { "delete-from-cursor" (chars, -1) }
#   bind "<ctrl>w" { "delete-from-cursor" (word-ends, -1) }
# }
# 
# #
# # Bindings for GtkTextView
# #
# binding "gtk-emacs-text-view"
# {
#   bind "<ctrl>p" { "move-cursor" (display-lines, -1, 0) }
#   bind "<shift><ctrl>p" { "move-cursor" (display-lines, -1, 1) }
#   bind "<ctrl>n" { "move-cursor" (display-lines, 1, 0) }
#   bind "<shift><ctrl>n" { "move-cursor" (display-lines, 1, 1) }
# 
#   bind "<ctrl>space" { "set-anchor" () }
#   bind "<ctrl>KP_Space" { "set-anchor" () }
# }
# 
# #
# # Bindings for GtkTreeView
# #
# binding "gtk-emacs-tree-view"
# {
#   bind "<ctrl>s" { "start-interactive-search" () }
#   bind "<ctrl>f" { "move-cursor" (logical-positions, 1) }
#   bind "<ctrl>b" { "move-cursor" (logical-positions, -1) }
# }
# 
# #
# # Bindings for menus
# #
# binding "gtk-emacs-menu"
# {
#   bind "<ctrl>n" { "move-current" (next) }
#   bind "<ctrl>p" { "move-current" (prev) }
#   bind "<ctrl>f" { "move-current" (child) }
#   bind "<ctrl>b" { "move-current" (parent) }
# }
# 
# class "GtkEntry" binding "gtk-emacs-text-entry"
# class "GtkTextView" binding "gtk-emacs-text-entry"
# class "GtkTextView" binding "gtk-emacs-text-view"
# class "GtkTreeView" binding "gtk-emacs-tree-view"
# class "GtkMenuShell" binding "gtk-emacs-menu"
