################################################################################
# Matt T. Proud's UNIX Dot (.) Files and Configurations                        #
#                                                                              #
# You are free to use these as you wish, except for I request that you provide #
# attribution as well as a canonical link back to their source.                #
#                                                                              #
# - http://www.matttproud.com                                                  #
# - http://blog.matttproud.com                                                 #
# - https://github.com/matttproud                                              #
#                                                                              #
################################################################################
#
# -*- mode: conf -*-

"xscreensaver-command -lock"
Control + Alt + l

"firefox2 http://mondrian/"
Control + Alt + m

"xterm -e /bin/bash -l -c 'emacs -nw'"
Control + Alt + e

"firefox2 http://www.google.com/"
Control + Alt + f
