!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Matt T. Proud's UNIX Dot (.) Files and Configurations                        !
!                                                                              !
! You are free to use these as you wish, except for I request that you provide !
! attribution as well as a canonical link back to their source.                !
!                                                                              !
! - http://www.matttproud.com                                                  !
! - http://blog.matttproud.com                                                 !
! - https://github.com/matttproud                                              !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! -*- mode: conf -*-

! emacs.font: 7x14


XTerm*background: lightgrey
XTerm*cursorColor: #89B83F
XTerm*eightBitInput: false
XTerm*foreground: black
XTerm*metaSendsEscape: true
XTerm*savelines: 4000
XTerm*scrollBar: true

XTerm*TitleBar: on

! XTerm*faceName: Vera sans mono
! XTerm*faceSize: 12
! Xterm*termName: xterm-xfree86
! XTerm*font: 7x14
! XTerm*boldFont: -misc-fixed-bold-r-normal--14-130-75-75-c-70-UTF-8

XTerm*font: 7x14

xterm*visualBell: true

Xft.antialias: 1
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.rgba: rgb

xscreensaver*quad: True
xscreensaver.quad: True

! Xcursor.core: 1

Xcursor.*theme: contrastlarge

Emacs*FontBackend: xft
! Emacs*font: Inconsolata-14
