!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Matt T. Proud's UNIX Dot (.) Files and Configurations                        !
!                                                                              !
! You are free to use these as you wish, except for I request that you provide !
! attribution as well as a canonical link back to their source.                !
!                                                                              !
! - http://www.matttproud.com                                                  !
! - http://blog.matttproud.com                                                 !
! - https://github.com/matttproud                                              !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! -*- mode: conf -*-

XTerm*TitleBar: on
XTerm*allowBoldFonts: false
XTerm*background: gray88
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
XTerm*cursorBlink: false
XTerm*cursorColor: black
XTerm*font: 7x14
XTerm*foreground: black
XTerm*metaSendsEscape: true
XTerm*pointerColor: black
XTerm*pointerColorBackground: gray88
XTerm*savelines: 4000
XTerm*VT100.geometry:     80x25
XTerm*dynamicColors:      true
XTerm*eightBitInput:      true
! XTerm*faceName:           Inconsolata:style=Regular:size=12
! XTerm*faceName:           Terminus:style=Regular:size=10
XTerm*faceName:           Meslo LG S DZ:style=Regular:size=10
XTerm*jumpScroll:         true
XTerm*multiScroll:        true
XTerm*rightScrollBar:     false
XTerm*saveLines:          512
XTerm*scrollBar:          false
XTerm*scrollKey:          true
XTerm*scrollTtyOutput:    false
XTerm*toolBar:            false
XTerm*utf8:               2
XTerm*visualBell: true
XTerm*termName: xterm-256color

Xft.antialias: 1
Xft.hinting: 1
Xft.hintstyle: hintfull
! Xft.rgba: none
! Xft.lcdfilter:  lcdnone
Xft.rgba: rgb
Xft.lcdfilter:  lcddefault

xscreensaver*quad: True
xscreensaver.quad: True

Xcursor.*theme: contrastlarge

Emacs*FontBackend: xft
