!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Matt T. Proud's UNIX Dot (.) Files and Configurations                        !
!                                                                              !
! You are free to use these as you wish, except for I request that you provide !
! attribution as well as a canonical link back to their source.                !
!                                                                              !
! - http://www.matttproud.com                                                  !
! - http://blog.matttproud.com                                                 !
! - https://github.com/matttproud                                              !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! -*- mode: conf -*-

XTerm*TitleBar: on
XTerm*background: black
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
XTerm*cursorBlink: false
XTerm*cursorColor: yellow
XTerm*eightBitInput: false
XTerm*font: 7x14
XTerm*foreground: white
XTerm*metaSendsEscape: true
XTerm*pointerColor: white
XTerm*pointerColorBackground: black
XTerm*savelines: 4000
XTerm*scrollBar: true
xterm*VT100.geometry:     80x25
xterm*dynamicColors:      true
xterm*eightBitInput:      true
xterm*faceName:           Terminus:style=Regular:size=10
xterm*jumpScroll:         true
xterm*multiScroll:        true
xterm*rightScrollBar:     false
xterm*saveLines:          512
xterm*scrollBar:          false
xterm*scrollKey:          true
xterm*scrollTtyOutput:    false
xterm*toolBar:            false
xterm*utf8:               2
xterm*visualBell: true

Xft.antialias: 1
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.rgba: rgb

xscreensaver*quad: True
xscreensaver.quad: True

Xcursor.*theme: contrastlarge

Emacs*FontBackend: xft
