-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-! Matt T. Proud's UNIX Dot (.) Files and Configurations                        !
-!                                                                              !
-! You are free to use these as you wish, except for I request that you provide !
-! attribution as well as a canonical link back to their source.                !
-!                                                                              !
-! - http://www.matttproud.com                                                  !
-! - http://blog.matttproud.com                                                 !
-! - https://github.com/matttproud                                              !
-!                                                                              !
-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-!
-! -*- mode: conf -*-

XTerm*TitleBar: on
XTerm*allowBoldFonts: false
XTerm*background: gray88
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
XTerm*cursorBlink: false
XTerm*cursorColor: #ebdbb2
XTerm*font: 7x14
XTerm*foreground: black
XTerm*metaSendsEscape: true
XTerm*pointerColor: black
XTerm*pointerColorBackground: gray88
XTerm*savelines: 4000
XTerm*VT100.geometry:     80x25
XTerm*dynamicColors:      true
XTerm*eightBitInput:      true
! XTerm*faceName:           Inconsolata:style=Regular:size=12
! XTerm*faceName:           Terminus:style=Regular:size=10
XTerm*faceName:           Meslo LG S DZ:style=Regular:size=10
XTerm*jumpScroll:         true
XTerm*multiScroll:        true
XTerm*rightScrollBar:     false
XTerm*saveLines:          512
XTerm*scrollBar:          false
XTerm*scrollKey:          true
XTerm*scrollTtyOutput:    false
XTerm*toolBar:            false
XTerm*utf8:               2
XTerm*visualBell: true
XTerm*termName: xterm-256color

Xft.antialias: 1
Xft.hinting: 1
Xft.hintstyle: hintfull
! Xft.rgba: none
! Xft.lcdfilter:  lcdnone
Xft.rgba: rgb
Xft.lcdfilter:  lcddefault

xscreensaver*quad: True
xscreensaver.quad: True

Xcursor.*theme: contrastlarge

Emacs*FontBackend: xft

! Gruvbox
!
! ! hard contrast: *background: #1d2021
! XTerm*background: #282828
! ! soft contrast: *background: #32302f
! XTerm*foreground: #ebdbb2
! ! Black + DarkGrey
! XTerm*color0:  #282828
! XTerm*color8:  #928374
! ! DarkRed + Red
! XTerm*color1:  #cc241d
! XTerm*color9:  #fb4934
! ! DarkGreen + Green
! XTerm*color2:  #98971a
! XTerm*color10: #b8bb26
! ! DarkYellow + Yellow
! XTerm*color3:  #d79921
! XTerm*color11: #fabd2f
! ! DarkBlue + Blue
! XTerm*color4:  #458588
! XTerm*color12: #83a598
! ! DarkMagenta + Magenta
! XTerm*color5:  #b16286
! XTerm*color13: #d3869b
! ! DarkCyan + Cyan
! XTerm*color6:  #689d6a
! XTerm*color14: #8ec07c
! ! LightGrey + White
! XTerm*color7:  #a89984
! XTerm*color15: #ebdbb2

 ! Molokai theme
 XTerm*background: #101010
 XTerm*foreground: #d0d0d0
 XTerm*cursorColor: #d0d0d0
 XTerm*color0: #101010
 XTerm*color1: #960050
 XTerm*color2: #66aa11
 XTerm*color3: #c47f2c
 XTerm*color4: #30309b
 XTerm*color5: #7e40a5
 XTerm*color6: #3579a8
 XTerm*color7: #9999aa
 XTerm*color8: #303030
 XTerm*color9: #ff0090
 XTerm*color10: #80ff00
 XTerm*color11: #ffba68
 XTerm*color12: #5f5fee
 XTerm*color13: #bb88dd
 XTerm*color14: #4eb4fa
 XTerm*color15: #d0d0d0

