!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Matt T. Proud's UNIX Dot (.) Files and Configurations                        !
!                                                                              !
! You are free to use these as you wish, except for I request that you provide !
! attribution as well as a canonical link back to their source.                !
!                                                                              !
! - http://www.matttproud.com                                                  !
! - http://blog.matttproud.com                                                 !
! - https://github.com/matttproud                                              !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! -*- mode: conf -*-

clear mod3
remove lock = Caps_Lock
add mod3 = Caps_Lock
keysym Super_R = Multi_key
keysym Super_L = Multi_key
