!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Matt T. Proud's UNIX Dot (.) Files and Configurations                        !
!                                                                              !
! You are free to use these as you wish, except for I request that you provide !
! attribution as well as a canonical link back to their source.                !
!                                                                              !
! - http://www.matttproud.com                                                  !
! - http://blog.matttproud.com                                                 !
! - https://github.com/matttproud                                              !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! -*- mode: conf -*-

! Bind Caps Lock to Control to alleviate »Emacs Pinky«.
remove Lock = Caps_Lock
add Control = Caps_Lock

! Drive ion3 from left Control.
clear mod3
remove Control = Control_L
add mod3 = Control_L

keysym Super_R = Multi_key
keysym Super_L = Multi_key
