;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "1bT29kkPk5yZO4bI9jz8MzNV.Hyy90Ikf2tdMgKUi5S%2FF7N%2BSmAFWMer8DBBeQmF9wtA" "Mon, 20 Jan 2014 23:57:34 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 20 Jan 2014 23:57:34 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
