;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 20 Nov 2013 22:39:04 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "kr6NQk8xK7IRBGZJGlZKZYEV.CGt9IIOchTe5u5nk2uT6dK6sDh8l3OJ9jznMyuydn%2F0" "Wed, 20 Nov 2013 22:39:04 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
